apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ5YXNpbi5rb3l1bmN1QGV4dGVybmFsLmVuZ2llLmNvbSIsInBhc3N3b3JkIjoiY21WbWRHdHVPakF4T2pFM056QXpPREExTWpFNlZUSTROa2hZZEVaemRVcEJaR3RHWm10dFdITlNNM3B6V1hsbiIsImF1dGgiOiJlV0Z6YVc0dWEyOTVkVzVqZFVCbGVIUmxjbTVoYkM1bGJtZHBaUzVqYjIwNlkyMVdiV1JIZEhWUGFrRjRUMnBGTTA1NlFYcFBSRUV4VFdwRk5sWlVTVFJPYTJoWlpFVmFlbVJWY0VKYVIzUkhXbTEwZEZkSVRsTk5NM0I2VjFoc2JnPT0ifX19
kind: Secret
metadata:
  name: oneretailhackaton.jfrog.io
  namespace: octopus
type: kubernetes.io/dockerconfigjson